{
    "cSpell.words": [
        "adiabat",
        "adiabate",
        "Apogäum",
        "Aspektverhältnis",
        "Avionik",
        "Boussinesq",
        "Dichtegewichtete",
        "Dissipationsterm",
        "Domänenreduktion",
        "Eicosan",
        "Eicosane",
        "flightconditions",
        "flightduration",
        "Heatpipe",
        "Heatpipes",
        "HPMS",
        "Hüllensegment",
        "Kármán",
        "Kompressibilität",
        "kompressiblen",
        "Konturlänge",
        "Küpper",
        "Längsangeströmte",
        "lösung",
        "massenspezifische",
        "missionskritische",
        "Navier",
        "Nußelt",
        "Polynomfit",
        "Radiatorfläche",
        "Radiatorleistung",
        "Radiusverlauf",
        "Reynoldszahl",
        "Strömungs",
        "Strömungserwärmung",
        "Strömungssimulation",
        "Sutherlands",
        "Trajektoriensimulation",
        "Umströmungssimulationen",
        "Unterrelaxationsfaktoren",
        "Viskositätsmodell"
    ]
}