{
    "cSpell.words": [
        "adiabate",
        "Apogäum",
        "Avionik",
        "Boussinesq",
        "Dichtegewichtete",
        "Dissipationsterm",
        "Domänenreduktion",
        "flightconditions",
        "flightduration",
        "Kármán",
        "Kompressibilität",
        "kompressiblen",
        "Längsangeströmte",
        "lösung",
        "massenspezifische",
        "missionskritische",
        "Navier",
        "Nußelt",
        "Polynomfit",
        "Reynoldszahl",
        "Strömungs",
        "Strömungserwärmung",
        "Strömungssimulation",
        "Sutherlands"
    ]
}